* {
font: "Google Sans Flex 14";

bg0:    rgba(00,00,00,30%);
bg1:    #7E7E7E80;
bg2:    rgba(255,255,255, 14%);
fg0:    #DEDEDE;
fg1:    #FFFFFF;
fg2:    #DEDEDE80;

background-color:   transparent;
text-color:         @fg0;

margin:     0;
padding:    0;
spacing:    0;
}

window {
background-color:   @bg0;
location:       center;
width:          700;
border-radius:  50;
padding: 40px;
}

inputbar {
background-color : rgba(255,255,255, 14%);
border-radius    : 32px;
font: "Google Sans Flex 12";
padding:    14px 0px 14px 32px;
spacing:    20px;
children:   [ entry ];
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
font                : inherit;
placeholder         : "Type here to search";
placeholder-color   : rgba(255,255,255,0.6);
}

message {
border:             2px 0 0;
                    border-color:       @bg1;
                    background-color:   @bg1;
}

textbox {
padding:    8px 24px;
}

listview {
lines:      7;
cycle:      false;
columns:    1;
padding       : 16px 0px 0px 0px;
                fixed-height:   false;
}

element {
padding:            8px 16px;
                    border-radius:      24px;
spacing:            16px;
                    background-color:   transparent;
}

element normal active {
  text-color: @bg2;
}

element alternate active {
  text-color: @bg2;
}

element selected normal, element selected active {
  background-color:   @bg2;
  text-color:         @fg1;
}

element-text {
  text-color: inherit;
}
