entry {
  placeholder: "Type here to search";
  placeholder-color: rgba(255,255,255,0.6);
  text-color: white;
  font: "Google Sans Flex 12";
  padding: 8px 0 8px 24px;
}

configuration {
  font: "Google Sans Flex 10";
  drun-display-format: "{name}";
}

inputbar {
  children         : [entry];
  padding          : 8px;
  spacing          : 20px;
  border-radius    : 32px;
  background-color : rgba(255,255,255, 10%);
}

* {
  separatorcolor: transparent;
  selected-normal-background: rgba(255,255,255, 15%);
  normal-background: transparent;
  alternate-normal-background: transparent;
}

mainbox {
  border-radius: 32px;
  padding: 24px 24px 0px 24px;
  spacing: 20px;
}

window {
  border-radius: 50px;
  background-color: rgba(00,00,00,40%);
  border: none;
  padding: 24px;
  width: 45%;
  height: 60%;
  // location: south;
  // y-offset : 1px;
}


listview {
  columns       : 5;
  spacing       : 10px ;
  padding       : 16px 0px 0px 0px;
  cycle         : true;
  scrollbar     : false;
}

element {
  padding: 10px;
  spacing: 10px;
  orientation: vertical;
  border-radius: 24px;
  children: [ element-icon ,element-text ];
}

element-icon {
  size: 60px;
}

element-text {
  text-color: white;
  horizontal-align: 0.5;
}
