* {
    background-color: transparent;
    text-color: #fafafa;
    font: " Google Sans Flex 12";
}

window {
    width: 1000px;
    padding: 40px;
    border: none;
    border-radius: 50px;
    background-color: rgba(10,10,10,0.45);
}

mainbox {
    spacing: 32px;
    children: [ inputbar, message, listview ];
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 16px 32px;
    border-radius: 32px;
    background-color: rgba(255,255,255,0.08);
    border: none;
}

entry {
  placeholder: "Type here to search";
  placeholder-color: rgba(255,255,255,0.6);
  font: "Google Sans Flex 12";
}

listview {
    columns: 4;
    lines: 3;
    cycle: true;
    scrollbar: false;
    fixed-height: true;
    background-color: transparent;
}

element {
    orientation: vertical;
    border-radius: 32px;
    background-color: transparent;
}

element selected {
    background-color: rgba(255,255,255,0.12);
    border: none;
}

element-icon {
    size: 160px;
    border-radius: 32px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    enabled : false;
}
