# ==============================
# Basic
# ==============================
alias c='clear'
alias cat='bat'

PS1='\[\e[38;5;45m\]\u\[\e[0m\]@\[\e[38;5;40m\]\h\[\e[0m\]:\[\e[97m\]\w\[\e[0m\]\n\[\e[97m\]➤\[\e[0m\] '
# PS1='\[\e[38;5;45m\]\u\[\e[0m\]@\[\e[38;5;40m\]\h\[\e[0m\] \w\[\e[0m\] '

# eval "$(starship init bash)"

shopt -s checkwinsize
shopt -s histappend

# Tab completion (enhanced)
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'

# Enable bash completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

gacp() {
    if [[ $# -eq 0 ]]; then
        echo "Plz write commit message"
        return 1
    fi

    cd ~/dotfiles/ || return 1
    git add .

    if git commit -m "$*"; then
        git push
    fi

    cd ~
}

clean() {
    local orphans
    orphans=$(pacman -Qdtq)

    if [[ -n "$orphans" ]]; then
        echo "Removing orphan packages..."
        sudo pacman -Rns --noconfirm $orphans
    else
        echo "No orphan packages"
    fi

    echo "Cleaning AUR dependencies..."
    yay -Yc --noconfirm

    echo "Cleaning package cache..."
    sudo rm -rf /var/cache/pacman/pkg/download-*/

    echo "Removing yay cache..."
    rm -rf ~/.cache/yay

    echo "Cleaning logs..."
    sudo journalctl --vacuum-time=7d

    echo "Cleanup done"
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	command rm -f -- "$tmp"
}

cd() {
    if [[ $# -gt 0 ]]; then
        builtin cd "$@" && ls
    else
        builtin cd
    fi
}
