{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "kitty-icat",
    "source": "$HOME/.config/fastfetch/Arch.png",
    "width": 25,           // Width in characters
    "height": 32,          // Height in characters
    "padding": {
        "top": 1,          // Top padding
        "left": 0,         // Left padding
        "right": 4         // Right padding
    },
},

    "display": {
        "separator": "  ➤  ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Flex{#} {$1}┐"
        },

        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        "battery",

        {
            "type": "custom",
            "format": "├{$1} {#1}Software Flex{#} {$1}┤"
        },

        {
             "type": "OS",
             "format": "By the way, I use Arch"
        },

        "kernel",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "uptime",
        {
            "type": "custom",
            "format": "└{$1}───────────────{$1}┘"
        },
    ]
}
